waiting for server to start....2024-04-25 01:35:34.179 KST [61701] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-04-25 01:35:34.183 KST [61701] LOG:  listening on IPv6 address "::1", port 10432
2024-04-25 01:35:34.183 KST [61701] LOG:  listening on IPv4 address "127.0.0.1", port 10432
2024-04-25 01:35:34.183 KST [61701] LOG:  listening on Unix socket "/tmp/.s.PGSQL.10432"
2024-04-25 01:35:34.185 KST [61704] LOG:  database system was shut down at 2024-04-25 01:34:28 KST
2024-04-25 01:35:34.187 KST [61701] LOG:  database system is ready to accept connections
 done
server started
2024-04-25 01:36:03.869 KST [61728] LOG:  statement: explain select r_regionkey from region;
2024-04-25 01:36:50.744 KST [61728] ERROR:  syntax error at or near "ㄷㄷㄷ" at character 1
2024-04-25 01:36:50.744 KST [61728] STATEMENT:  ㄷㄷㄷ
	slect;
2024-04-25 01:39:12.520 KST [61701] LOG:  received fast shutdown request
2024-04-25 01:39:12.521 KST [61701] LOG:  aborting any active transactions
2024-04-25 01:39:12.521 KST [61701] LOG:  background worker "logical replication launcher" (PID 61707) exited with exit code 1
2024-04-25 01:39:12.522 KST [61702] LOG:  shutting down
2024-04-25 01:39:12.522 KST [61702] LOG:  checkpoint starting: shutdown immediate
2024-04-25 01:39:12.524 KST [61702] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/156D0B0, redo lsn=0/156D0B0
2024-04-25 01:39:12.527 KST [61701] LOG:  database system is shut down
2024-05-01 16:17:50.794 KST [70349] LOG:  invalid value for parameter "log_parser_stats": 1
2024-05-01 16:17:50.794 KST [70349] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:17:50.795 KST [70349] LOG:  invalid value for parameter "log_planner_stats": 1
2024-05-01 16:17:50.795 KST [70349] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:17:50.795 KST [70349] LOG:  invalid value for parameter "log_executor_stats": 1
2024-05-01 16:17:50.795 KST [70349] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:17:50.795 KST [70349] FATAL:  configuration file "/Users/gimjeongmin/my_postgres/data/postgresql.conf" contains errors
2024-05-01 16:18:36.338 KST [70389] LOG:  invalid value for parameter "log_parser_stats": 1
2024-05-01 16:18:36.338 KST [70389] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:18:36.338 KST [70389] LOG:  invalid value for parameter "log_planner_stats": 1
2024-05-01 16:18:36.338 KST [70389] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:18:36.338 KST [70389] LOG:  invalid value for parameter "log_executor_stats": 1
2024-05-01 16:18:36.338 KST [70389] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:18:36.338 KST [70389] FATAL:  configuration file "/Users/gimjeongmin/my_postgres/data/postgresql.conf" contains errors
2024-05-01 16:56:48.144 KST [78126] LOG:  invalid value for parameter "log_parser_stats": 1
2024-05-01 16:56:48.144 KST [78126] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:56:48.144 KST [78126] LOG:  invalid value for parameter "log_planner_stats": 1
2024-05-01 16:56:48.144 KST [78126] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:56:48.144 KST [78126] LOG:  invalid value for parameter "log_executor_stats": 1
2024-05-01 16:56:48.144 KST [78126] DETAIL:  Cannot enable parameter when "log_statement_stats" is true.
2024-05-01 16:56:48.144 KST [78126] FATAL:  configuration file "/Users/gimjeongmin/my_postgres/data/postgresql.conf" contains errors
2024-05-01 17:01:30.345 KST [78309] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 17:01:30.349 KST [78309] LOG:  redirecting log output to logging collector process
2024-05-01 17:01:30.349 KST [78309] HINT:  Future log output will appear in directory "log".
2024-05-01 19:22:13.828 KST [78310] DEBUG:  logger shutting down
2024-05-01 19:22:18.733 KST [79628] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 19:22:18.748 KST [79628] LOG:  redirecting log output to logging collector process
2024-05-01 19:22:18.748 KST [79628] HINT:  Future log output will appear in directory "log".
2024-05-01 19:27:39.867 KST [79629] DEBUG:  logger shutting down
2024-05-01 19:27:45.779 KST [79728] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 19:27:45.782 KST [79728] LOG:  redirecting log output to logging collector process
2024-05-01 19:27:45.782 KST [79728] HINT:  Future log output will appear in directory "log".
2024-05-01 20:16:23.428 KST [79729] DEBUG:  logger shutting down
2024-05-01 20:16:28.476 KST [80621] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:16:28.494 KST [80621] LOG:  redirecting log output to logging collector process
2024-05-01 20:16:28.494 KST [80621] HINT:  Future log output will appear in directory "log".
2024-05-01 20:16:37.548 KST [80622] DEBUG:  logger shutting down
2024-05-01 20:17:19.128 KST [81746] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:17:19.143 KST [81746] LOG:  redirecting log output to logging collector process
2024-05-01 20:17:19.143 KST [81746] HINT:  Future log output will appear in directory "log".
2024-05-01 20:30:15.648 KST [81747] DEBUG:  logger shutting down
2024-05-01 20:30:40.272 KST [83371] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:30:40.286 KST [83371] LOG:  redirecting log output to logging collector process
2024-05-01 20:30:40.286 KST [83371] HINT:  Future log output will appear in directory "log".
2024-05-01 20:31:40.815 KST [83372] DEBUG:  logger shutting down
2024-05-01 20:32:00.082 KST [84545] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:32:00.096 KST [84545] LOG:  redirecting log output to logging collector process
2024-05-01 20:32:00.096 KST [84545] HINT:  Future log output will appear in directory "log".
2024-05-01 20:32:38.979 KST [84546] DEBUG:  logger shutting down
2024-05-01 20:32:43.170 KST [84677] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:32:43.184 KST [84677] LOG:  redirecting log output to logging collector process
2024-05-01 20:32:43.184 KST [84677] HINT:  Future log output will appear in directory "log".
2024-05-01 20:35:11.668 KST [84678] DEBUG:  logger shutting down
2024-05-01 20:35:59.291 KST [85041] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:35:59.304 KST [85041] LOG:  redirecting log output to logging collector process
2024-05-01 20:35:59.304 KST [85041] HINT:  Future log output will appear in directory "log".
2024-05-01 20:37:31.978 KST [85042] DEBUG:  logger shutting down
2024-05-01 20:39:05.027 KST [1273] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:39:05.043 KST [1273] LOG:  redirecting log output to logging collector process
2024-05-01 20:39:05.043 KST [1273] HINT:  Future log output will appear in directory "log".
2024-05-01 20:39:50.260 KST [1274] DEBUG:  logger shutting down
2024-05-01 20:40:13.303 KST [2443] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:40:13.319 KST [2443] LOG:  redirecting log output to logging collector process
2024-05-01 20:40:13.319 KST [2443] HINT:  Future log output will appear in directory "log".
2024-05-01 20:42:11.287 KST [2444] DEBUG:  logger shutting down
2024-05-01 20:42:24.075 KST [3657] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:42:24.092 KST [3657] LOG:  redirecting log output to logging collector process
2024-05-01 20:42:24.092 KST [3657] HINT:  Future log output will appear in directory "log".
2024-05-01 20:53:35.032 KST [3658] DEBUG:  logger shutting down
2024-05-01 20:53:38.961 KST [4510] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:53:38.977 KST [4510] LOG:  redirecting log output to logging collector process
2024-05-01 20:53:38.977 KST [4510] HINT:  Future log output will appear in directory "log".
2024-05-01 20:53:56.632 KST [5608] FATAL:  lock file "postmaster.pid" already exists
2024-05-01 20:53:56.632 KST [5608] HINT:  Is another postmaster (PID 4510) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-01 20:54:31.932 KST [4511] DEBUG:  logger shutting down
2024-05-01 20:54:35.198 KST [5763] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:54:35.212 KST [5763] LOG:  redirecting log output to logging collector process
2024-05-01 20:54:35.212 KST [5763] HINT:  Future log output will appear in directory "log".
2024-05-01 20:55:15.646 KST [5764] DEBUG:  logger shutting down
2024-05-01 20:55:27.304 KST [5873] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:55:27.317 KST [5873] LOG:  redirecting log output to logging collector process
2024-05-01 20:55:27.317 KST [5873] HINT:  Future log output will appear in directory "log".
2024-05-01 20:56:19.083 KST [5874] DEBUG:  logger shutting down
2024-05-01 20:57:19.228 KST [6149] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 20:57:19.243 KST [6149] LOG:  redirecting log output to logging collector process
2024-05-01 20:57:19.243 KST [6149] HINT:  Future log output will appear in directory "log".
2024-05-01 21:02:37.733 KST [6150] DEBUG:  logger shutting down
2024-05-01 21:02:41.419 KST [6511] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:02:41.422 KST [6511] LOG:  redirecting log output to logging collector process
2024-05-01 21:02:41.422 KST [6511] HINT:  Future log output will appear in directory "log".
2024-05-01 21:11:08.988 KST [6512] DEBUG:  logger shutting down
2024-05-01 21:11:20.973 KST [6834] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:11:20.977 KST [6834] LOG:  redirecting log output to logging collector process
2024-05-01 21:11:20.977 KST [6834] HINT:  Future log output will appear in directory "log".
2024-05-01 21:12:37.115 KST [6835] DEBUG:  logger shutting down
2024-05-01 21:13:26.044 KST [6944] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:13:26.057 KST [6944] LOG:  redirecting log output to logging collector process
2024-05-01 21:13:26.057 KST [6944] HINT:  Future log output will appear in directory "log".
2024-05-01 21:14:51.224 KST [6945] DEBUG:  logger shutting down
2024-05-01 21:26:59.004 KST [7124] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:26:59.017 KST [7124] LOG:  redirecting log output to logging collector process
2024-05-01 21:26:59.017 KST [7124] HINT:  Future log output will appear in directory "log".
2024-05-01 21:28:11.386 KST [7125] DEBUG:  logger shutting down
2024-05-01 21:28:12.229 KST [7198] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:28:12.242 KST [7198] LOG:  redirecting log output to logging collector process
2024-05-01 21:28:12.242 KST [7198] HINT:  Future log output will appear in directory "log".
2024-05-01 21:29:06.312 KST [7199] DEBUG:  logger shutting down
2024-05-01 21:29:07.648 KST [7255] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:29:07.650 KST [7255] LOG:  redirecting log output to logging collector process
2024-05-01 21:29:07.650 KST [7255] HINT:  Future log output will appear in directory "log".
2024-05-01 21:30:01.879 KST [7256] DEBUG:  logger shutting down
2024-05-01 21:30:02.674 KST [7318] DEBUG:  registering background worker "logical replication launcher"
2024-05-01 21:30:02.677 KST [7318] LOG:  redirecting log output to logging collector process
2024-05-01 21:30:02.677 KST [7318] HINT:  Future log output will appear in directory "log".
2024-05-01 21:33:00.822 KST [7319] DEBUG:  logger shutting down
2024-05-02 14:08:54.246 KST [15192] DEBUG:  registering background worker "logical replication launcher"
2024-05-02 14:08:54.262 KST [15192] LOG:  redirecting log output to logging collector process
2024-05-02 14:08:54.262 KST [15192] HINT:  Future log output will appear in directory "log".
2024-05-02 14:13:44.725 KST [16581] FATAL:  lock file "postmaster.pid" already exists
2024-05-02 14:13:44.725 KST [16581] HINT:  Is another postmaster (PID 15192) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-02 14:15:33.477 KST [15193] DEBUG:  logger shutting down
2024-05-02 14:15:57.066 KST [16810] DEBUG:  registering background worker "logical replication launcher"
2024-05-02 14:15:57.081 KST [16810] LOG:  redirecting log output to logging collector process
2024-05-02 14:15:57.081 KST [16810] HINT:  Future log output will appear in directory "log".
2024-05-02 14:26:02.026 KST [16811] DEBUG:  logger shutting down
2024-05-02 14:26:17.959 KST [18579] DEBUG:  registering background worker "logical replication launcher"
2024-05-02 14:26:17.968 KST [18579] LOG:  redirecting log output to logging collector process
2024-05-02 14:26:17.968 KST [18579] HINT:  Future log output will appear in directory "log".
2024-05-02 14:43:52.215 KST [18580] DEBUG:  logger shutting down
2024-05-02 14:52:33.334 KST [20458] DEBUG:  registering background worker "logical replication launcher"
2024-05-02 14:52:33.351 KST [20458] LOG:  redirecting log output to logging collector process
2024-05-02 14:52:33.351 KST [20458] HINT:  Future log output will appear in directory "log".
2024-05-02 15:06:57.073 KST [20459] DEBUG:  logger shutting down
2024-05-02 15:24:08.429 KST [23472] DEBUG:  registering background worker "logical replication launcher"
2024-05-02 15:24:08.442 KST [23472] LOG:  redirecting log output to logging collector process
2024-05-02 15:24:08.442 KST [23472] HINT:  Future log output will appear in directory "log".
2024-05-02 15:31:54.679 KST [23473] DEBUG:  logger shutting down
2024-05-02 15:43:44.628 KST [26133] DEBUG:  registering background worker "logical replication launcher"
2024-05-02 15:43:44.643 KST [26133] LOG:  redirecting log output to logging collector process
2024-05-02 15:43:44.643 KST [26133] HINT:  Future log output will appear in directory "log".
2024-05-02 16:00:29.242 KST [26134] DEBUG:  logger shutting down
2024-05-07 15:46:31.347 KST [91820] DEBUG:  registering background worker "logical replication launcher"
2024-05-07 15:46:31.364 KST [91820] LOG:  redirecting log output to logging collector process
2024-05-07 15:46:31.364 KST [91820] HINT:  Future log output will appear in directory "log".
2024-05-08 16:19:40.641 KST [9446] FATAL:  lock file "postmaster.pid" already exists
2024-05-08 16:19:40.641 KST [9446] HINT:  Is another postmaster (PID 91820) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-08 16:20:17.111 KST [91821] DEBUG:  logger shutting down
2024-05-08 16:20:20.096 KST [9596] DEBUG:  registering background worker "logical replication launcher"
2024-05-08 16:20:20.109 KST [9596] LOG:  redirecting log output to logging collector process
2024-05-08 16:20:20.109 KST [9596] HINT:  Future log output will appear in directory "log".
2024-05-08 16:29:55.922 KST [9597] DEBUG:  logger shutting down
2024-05-08 16:30:55.240 KST [11066] DEBUG:  registering background worker "logical replication launcher"
2024-05-08 16:30:55.255 KST [11066] LOG:  redirecting log output to logging collector process
2024-05-08 16:30:55.255 KST [11066] HINT:  Future log output will appear in directory "log".
2024-05-08 16:35:08.122 KST [11067] DEBUG:  logger shutting down
2024-05-08 16:36:02.376 KST [12359] DEBUG:  registering background worker "logical replication launcher"
2024-05-08 16:36:02.391 KST [12359] LOG:  redirecting log output to logging collector process
2024-05-08 16:36:02.391 KST [12359] HINT:  Future log output will appear in directory "log".
2024-05-08 16:44:38.436 KST [12360] DEBUG:  logger shutting down
2024-05-08 23:53:46.642 KST [37831] DEBUG:  registering background worker "logical replication launcher"
2024-05-08 23:53:46.657 KST [37831] LOG:  redirecting log output to logging collector process
2024-05-08 23:53:46.657 KST [37831] HINT:  Future log output will appear in directory "log".
2024-05-08 23:55:10.222 KST [37832] DEBUG:  logger shutting down
2024-05-08 23:55:25.992 KST [38059] DEBUG:  registering background worker "logical replication launcher"
2024-05-08 23:55:26.006 KST [38059] LOG:  redirecting log output to logging collector process
2024-05-08 23:55:26.006 KST [38059] HINT:  Future log output will appear in directory "log".
2024-05-08 23:56:53.040 KST [38060] DEBUG:  logger shutting down
2024-05-08 23:57:11.038 KST [38254] DEBUG:  registering background worker "logical replication launcher"
2024-05-08 23:57:11.057 KST [38254] LOG:  redirecting log output to logging collector process
2024-05-08 23:57:11.057 KST [38254] HINT:  Future log output will appear in directory "log".
2024-05-09 00:01:23.036 KST [38255] DEBUG:  logger shutting down
2024-05-09 00:01:33.959 KST [38685] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 00:01:33.974 KST [38685] LOG:  redirecting log output to logging collector process
2024-05-09 00:01:33.974 KST [38685] HINT:  Future log output will appear in directory "log".
2024-05-09 00:14:31.318 KST [38686] DEBUG:  logger shutting down
2024-05-09 00:18:03.239 KST [40121] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 00:18:03.251 KST [40121] LOG:  redirecting log output to logging collector process
2024-05-09 00:18:03.251 KST [40121] HINT:  Future log output will appear in directory "log".
2024-05-09 00:22:36.222 KST [40122] DEBUG:  logger shutting down
2024-05-09 00:22:45.551 KST [41302] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 00:22:45.561 KST [41302] LOG:  redirecting log output to logging collector process
2024-05-09 00:22:45.561 KST [41302] HINT:  Future log output will appear in directory "log".
2024-05-09 00:23:44.027 KST [41303] DEBUG:  logger shutting down
2024-05-09 21:20:50.807 KST [42065] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 21:20:50.809 KST [42065] LOG:  redirecting log output to logging collector process
2024-05-09 21:20:50.809 KST [42065] HINT:  Future log output will appear in directory "log".
2024-05-09 21:21:18.234 KST [42066] DEBUG:  logger shutting down
2024-05-09 21:22:08.493 KST [43244] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 21:22:08.495 KST [43244] LOG:  redirecting log output to logging collector process
2024-05-09 21:22:08.495 KST [43244] HINT:  Future log output will appear in directory "log".
2024-05-09 21:23:49.510 KST [43245] DEBUG:  logger shutting down
2024-05-09 22:05:10.399 KST [46654] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 22:05:10.417 KST [46654] LOG:  redirecting log output to logging collector process
2024-05-09 22:05:10.417 KST [46654] HINT:  Future log output will appear in directory "log".
2024-05-09 22:32:09.121 KST [46655] DEBUG:  logger shutting down
2024-05-09 22:33:36.415 KST [48008] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 22:33:36.429 KST [48008] LOG:  redirecting log output to logging collector process
2024-05-09 22:33:36.429 KST [48008] HINT:  Future log output will appear in directory "log".
2024-05-09 22:38:09.825 KST [48009] DEBUG:  logger shutting down
2024-05-09 22:40:35.144 KST [49255] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 22:40:35.155 KST [49255] LOG:  redirecting log output to logging collector process
2024-05-09 22:40:35.155 KST [49255] HINT:  Future log output will appear in directory "log".
2024-05-09 22:40:46.145 KST [49256] DEBUG:  logger shutting down
2024-05-09 22:49:56.093 KST [50503] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 22:49:56.106 KST [50503] LOG:  redirecting log output to logging collector process
2024-05-09 22:49:56.106 KST [50503] HINT:  Future log output will appear in directory "log".
2024-05-09 22:56:59.824 KST [51983] FATAL:  lock file "postmaster.pid" already exists
2024-05-09 22:56:59.824 KST [51983] HINT:  Is another postmaster (PID 50503) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-09 22:57:40.141 KST [50504] DEBUG:  logger shutting down
2024-05-09 22:57:42.732 KST [52102] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 22:57:42.745 KST [52102] LOG:  redirecting log output to logging collector process
2024-05-09 22:57:42.745 KST [52102] HINT:  Future log output will appear in directory "log".
2024-05-09 22:58:29.275 KST [52103] DEBUG:  logger shutting down
2024-05-09 22:58:36.814 KST [52323] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 22:58:36.830 KST [52323] LOG:  redirecting log output to logging collector process
2024-05-09 22:58:36.830 KST [52323] HINT:  Future log output will appear in directory "log".
2024-05-09 23:00:15.807 KST [52324] DEBUG:  logger shutting down
2024-05-09 23:00:18.908 KST [52562] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:00:18.924 KST [52562] LOG:  redirecting log output to logging collector process
2024-05-09 23:00:18.924 KST [52562] HINT:  Future log output will appear in directory "log".
2024-05-09 23:00:34.081 KST [52563] DEBUG:  logger shutting down
2024-05-09 23:04:05.756 KST [1119] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:04:05.769 KST [1119] LOG:  redirecting log output to logging collector process
2024-05-09 23:04:05.769 KST [1119] HINT:  Future log output will appear in directory "log".
2024-05-09 23:12:51.421 KST [20005] FATAL:  lock file "postmaster.pid" already exists
2024-05-09 23:12:51.421 KST [20005] HINT:  Is another postmaster (PID 1119) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-09 23:13:05.643 KST [20112] FATAL:  lock file "postmaster.pid" already exists
2024-05-09 23:13:05.643 KST [20112] HINT:  Is another postmaster (PID 1119) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-09 23:14:35.553 KST [1120] DEBUG:  logger shutting down
2024-05-09 23:14:37.353 KST [20201] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:14:37.366 KST [20201] LOG:  redirecting log output to logging collector process
2024-05-09 23:14:37.366 KST [20201] HINT:  Future log output will appear in directory "log".
2024-05-09 23:15:07.042 KST [20202] DEBUG:  logger shutting down
2024-05-09 23:16:34.591 KST [20309] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:16:34.601 KST [20309] LOG:  redirecting log output to logging collector process
2024-05-09 23:16:34.601 KST [20309] HINT:  Future log output will appear in directory "log".
2024-05-09 23:18:21.786 KST [20310] DEBUG:  logger shutting down
2024-05-09 23:28:35.999 KST [21936] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:28:36.012 KST [21936] LOG:  redirecting log output to logging collector process
2024-05-09 23:28:36.012 KST [21936] HINT:  Future log output will appear in directory "log".
2024-05-09 23:33:04.849 KST [23305] FATAL:  lock file "postmaster.pid" already exists
2024-05-09 23:33:04.849 KST [23305] HINT:  Is another postmaster (PID 21936) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-09 23:33:11.675 KST [21937] DEBUG:  logger shutting down
2024-05-09 23:33:13.677 KST [23340] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:33:13.687 KST [23340] LOG:  redirecting log output to logging collector process
2024-05-09 23:33:13.687 KST [23340] HINT:  Future log output will appear in directory "log".
2024-05-09 23:45:48.109 KST [23341] DEBUG:  logger shutting down
2024-05-09 23:45:58.050 KST [24631] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:45:58.060 KST [24631] LOG:  redirecting log output to logging collector process
2024-05-09 23:45:58.060 KST [24631] HINT:  Future log output will appear in directory "log".
2024-05-09 23:53:46.871 KST [24632] DEBUG:  logger shutting down
2024-05-09 23:54:12.055 KST [25879] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:54:12.067 KST [25879] LOG:  redirecting log output to logging collector process
2024-05-09 23:54:12.067 KST [25879] HINT:  Future log output will appear in directory "log".
2024-05-09 23:56:54.053 KST [25880] DEBUG:  logger shutting down
2024-05-09 23:59:09.790 KST [27062] DEBUG:  registering background worker "logical replication launcher"
2024-05-09 23:59:09.799 KST [27062] LOG:  redirecting log output to logging collector process
2024-05-09 23:59:09.799 KST [27062] HINT:  Future log output will appear in directory "log".
2024-05-09 23:59:39.922 KST [27063] DEBUG:  logger shutting down
2024-05-10 00:01:34.862 KST [27145] DEBUG:  registering background worker "logical replication launcher"
2024-05-10 00:01:34.872 KST [27145] LOG:  redirecting log output to logging collector process
2024-05-10 00:01:34.872 KST [27145] HINT:  Future log output will appear in directory "log".
2024-05-10 00:27:40.335 KST [34454] FATAL:  lock file "postmaster.pid" already exists
2024-05-10 00:27:40.335 KST [34454] HINT:  Is another postmaster (PID 27145) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-10 00:27:57.043 KST [27146] DEBUG:  logger shutting down
2024-05-10 00:27:59.794 KST [34503] DEBUG:  registering background worker "logical replication launcher"
2024-05-10 00:27:59.808 KST [34503] LOG:  redirecting log output to logging collector process
2024-05-10 00:27:59.808 KST [34503] HINT:  Future log output will appear in directory "log".
2024-05-10 00:28:28.615 KST [34504] DEBUG:  logger shutting down
2024-05-10 13:18:07.674 KST [34904] DEBUG:  registering background worker "logical replication launcher"
2024-05-10 13:18:07.690 KST [34904] LOG:  redirecting log output to logging collector process
2024-05-10 13:18:07.690 KST [34904] HINT:  Future log output will appear in directory "log".
2024-05-10 13:31:56.275 KST [34905] DEBUG:  logger shutting down
2024-05-10 13:36:08.398 KST [36800] DEBUG:  registering background worker "logical replication launcher"
2024-05-10 13:36:08.414 KST [36800] LOG:  redirecting log output to logging collector process
2024-05-10 13:36:08.414 KST [36800] HINT:  Future log output will appear in directory "log".
2024-05-10 13:44:07.376 KST [36801] DEBUG:  logger shutting down
2024-05-10 14:00:29.203 KST [38665] DEBUG:  registering background worker "logical replication launcher"
2024-05-10 14:00:29.222 KST [38665] LOG:  redirecting log output to logging collector process
2024-05-10 14:00:29.222 KST [38665] HINT:  Future log output will appear in directory "log".
2024-05-10 14:07:55.055 KST [38666] DEBUG:  logger shutting down
2024-05-13 14:01:39.168 KST [10511] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 14:01:39.188 KST [10511] LOG:  redirecting log output to logging collector process
2024-05-13 14:01:39.188 KST [10511] HINT:  Future log output will appear in directory "log".
2024-05-13 14:36:29.400 KST [10512] DEBUG:  logger shutting down
2024-05-13 14:36:46.266 KST [12183] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 14:36:46.277 KST [12183] LOG:  redirecting log output to logging collector process
2024-05-13 14:36:46.277 KST [12183] HINT:  Future log output will appear in directory "log".
2024-05-13 14:41:00.839 KST [12184] DEBUG:  logger shutting down
2024-05-13 14:43:02.699 KST [13358] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 14:43:02.714 KST [13358] LOG:  redirecting log output to logging collector process
2024-05-13 14:43:02.714 KST [13358] HINT:  Future log output will appear in directory "log".
2024-05-13 14:56:00.180 KST [14682] FATAL:  lock file "postmaster.pid" already exists
2024-05-13 14:56:00.180 KST [14682] HINT:  Is another postmaster (PID 13358) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-13 14:56:16.676 KST [13359] DEBUG:  logger shutting down
2024-05-13 14:56:19.873 KST [14731] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 14:56:19.883 KST [14731] LOG:  redirecting log output to logging collector process
2024-05-13 14:56:19.883 KST [14731] HINT:  Future log output will appear in directory "log".
2024-05-13 15:10:53.342 KST [14732] DEBUG:  logger shutting down
2024-05-13 15:11:11.423 KST [17521] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 15:11:11.433 KST [17521] LOG:  redirecting log output to logging collector process
2024-05-13 15:11:11.433 KST [17521] HINT:  Future log output will appear in directory "log".
2024-05-13 15:41:54.051 KST [17522] DEBUG:  logger shutting down
2024-05-13 17:23:02.376 KST [26292] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 17:23:02.391 KST [26292] LOG:  redirecting log output to logging collector process
2024-05-13 17:23:02.391 KST [26292] HINT:  Future log output will appear in directory "log".
2024-05-13 17:24:21.380 KST [26293] DEBUG:  logger shutting down
2024-05-13 17:24:51.361 KST [26484] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 17:24:51.365 KST [26484] LOG:  redirecting log output to logging collector process
2024-05-13 17:24:51.365 KST [26484] HINT:  Future log output will appear in directory "log".
2024-05-13 17:28:10.425 KST [26485] DEBUG:  logger shutting down
2024-05-13 19:34:29.106 KST [31207] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 19:34:29.122 KST [31207] LOG:  redirecting log output to logging collector process
2024-05-13 19:34:29.122 KST [31207] HINT:  Future log output will appear in directory "log".
2024-05-13 19:35:49.541 KST [31208] DEBUG:  logger shutting down
2024-05-13 19:44:44.473 KST [33061] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 19:44:44.487 KST [33061] LOG:  redirecting log output to logging collector process
2024-05-13 19:44:44.487 KST [33061] HINT:  Future log output will appear in directory "log".
2024-05-13 20:00:15.298 KST [33062] DEBUG:  logger shutting down
2024-05-13 20:03:58.172 KST [34852] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 20:03:58.187 KST [34852] LOG:  redirecting log output to logging collector process
2024-05-13 20:03:58.187 KST [34852] HINT:  Future log output will appear in directory "log".
2024-05-13 20:15:50.372 KST [37198] FATAL:  lock file "postmaster.pid" already exists
2024-05-13 20:15:50.372 KST [37198] HINT:  Is another postmaster (PID 34852) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-13 20:16:02.556 KST [34853] DEBUG:  logger shutting down
2024-05-13 20:16:05.157 KST [37252] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 20:16:05.171 KST [37252] LOG:  redirecting log output to logging collector process
2024-05-13 20:16:05.171 KST [37252] HINT:  Future log output will appear in directory "log".
2024-05-13 21:08:23.842 KST [37253] DEBUG:  logger shutting down
2024-05-13 21:09:44.758 KST [42841] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 21:09:44.773 KST [42841] LOG:  redirecting log output to logging collector process
2024-05-13 21:09:44.773 KST [42841] HINT:  Future log output will appear in directory "log".
2024-05-13 21:13:42.197 KST [42842] DEBUG:  logger shutting down
2024-05-13 21:13:56.416 KST [44386] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 21:13:56.431 KST [44386] LOG:  redirecting log output to logging collector process
2024-05-13 21:13:56.431 KST [44386] HINT:  Future log output will appear in directory "log".
2024-05-13 21:16:09.802 KST [44387] DEBUG:  logger shutting down
2024-05-13 21:16:11.706 KST [44664] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 21:16:11.719 KST [44664] LOG:  redirecting log output to logging collector process
2024-05-13 21:16:11.719 KST [44664] HINT:  Future log output will appear in directory "log".
2024-05-13 21:29:38.970 KST [44666] DEBUG:  logger shutting down
2024-05-13 22:29:07.330 KST [52616] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 22:29:07.344 KST [52616] LOG:  redirecting log output to logging collector process
2024-05-13 22:29:07.344 KST [52616] HINT:  Future log output will appear in directory "log".
2024-05-13 22:39:38.389 KST [52617] DEBUG:  logger shutting down
2024-05-13 22:39:50.637 KST [53849] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 22:39:50.651 KST [53849] LOG:  redirecting log output to logging collector process
2024-05-13 22:39:50.651 KST [53849] HINT:  Future log output will appear in directory "log".
2024-05-13 22:40:08.411 KST [53850] DEBUG:  logger shutting down
2024-05-13 22:40:19.238 KST [54934] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 22:40:19.252 KST [54934] LOG:  redirecting log output to logging collector process
2024-05-13 22:40:19.252 KST [54934] HINT:  Future log output will appear in directory "log".
2024-05-13 22:44:01.126 KST [54935] DEBUG:  logger shutting down
2024-05-13 22:45:09.230 KST [55044] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 22:45:09.232 KST [55044] LOG:  redirecting log output to logging collector process
2024-05-13 22:45:09.232 KST [55044] HINT:  Future log output will appear in directory "log".
2024-05-13 22:58:16.950 KST [55045] DEBUG:  logger shutting down
2024-05-13 22:58:18.155 KST [55210] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 22:58:18.169 KST [55210] LOG:  redirecting log output to logging collector process
2024-05-13 22:58:18.169 KST [55210] HINT:  Future log output will appear in directory "log".
2024-05-13 22:59:39.300 KST [55211] DEBUG:  logger shutting down
2024-05-13 22:59:40.479 KST [55259] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 22:59:40.494 KST [55259] LOG:  redirecting log output to logging collector process
2024-05-13 22:59:40.494 KST [55259] HINT:  Future log output will appear in directory "log".
2024-05-13 23:00:04.289 KST [55260] DEBUG:  logger shutting down
2024-05-13 23:00:06.821 KST [55296] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 23:00:06.836 KST [55296] LOG:  redirecting log output to logging collector process
2024-05-13 23:00:06.836 KST [55296] HINT:  Future log output will appear in directory "log".
2024-05-13 23:00:49.574 KST [55297] DEBUG:  logger shutting down
2024-05-13 23:01:32.466 KST [55352] DEBUG:  registering background worker "logical replication launcher"
2024-05-13 23:01:32.480 KST [55352] LOG:  redirecting log output to logging collector process
2024-05-13 23:01:32.480 KST [55352] HINT:  Future log output will appear in directory "log".
2024-05-13 23:02:22.249 KST [55353] DEBUG:  logger shutting down
2024-05-16 16:36:36.777 KST [21196] DEBUG:  registering background worker "logical replication launcher"
2024-05-16 16:36:36.793 KST [21196] LOG:  redirecting log output to logging collector process
2024-05-16 16:36:36.793 KST [21196] HINT:  Future log output will appear in directory "log".
2024-05-16 16:44:34.320 KST [21197] DEBUG:  logger shutting down
2024-05-16 16:46:03.654 KST [21427] DEBUG:  registering background worker "logical replication launcher"
2024-05-16 16:46:03.657 KST [21427] LOG:  redirecting log output to logging collector process
2024-05-16 16:46:03.657 KST [21427] HINT:  Future log output will appear in directory "log".
2024-05-17 00:11:07.720 KST [21428] DEBUG:  logger shutting down
2024-05-17 00:11:45.672 KST [23227] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:11:45.675 KST [23227] LOG:  redirecting log output to logging collector process
2024-05-17 00:11:45.675 KST [23227] HINT:  Future log output will appear in directory "log".
2024-05-17 00:13:00.632 KST [23228] DEBUG:  logger shutting down
2024-05-17 00:13:44.348 KST [24355] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:13:44.351 KST [24355] LOG:  redirecting log output to logging collector process
2024-05-17 00:13:44.351 KST [24355] HINT:  Future log output will appear in directory "log".
2024-05-17 00:16:06.599 KST [24356] DEBUG:  logger shutting down
2024-05-17 00:16:09.323 KST [25474] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:16:09.326 KST [25474] LOG:  redirecting log output to logging collector process
2024-05-17 00:16:09.326 KST [25474] HINT:  Future log output will appear in directory "log".
2024-05-17 00:18:04.523 KST [25475] DEBUG:  logger shutting down
2024-05-17 00:21:57.051 KST [26680] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:21:57.053 KST [26680] LOG:  redirecting log output to logging collector process
2024-05-17 00:21:57.053 KST [26680] HINT:  Future log output will appear in directory "log".
2024-05-17 00:23:49.982 KST [26681] DEBUG:  logger shutting down
2024-05-17 00:24:08.723 KST [29474] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:24:08.725 KST [29474] LOG:  redirecting log output to logging collector process
2024-05-17 00:24:08.725 KST [29474] HINT:  Future log output will appear in directory "log".
2024-05-17 00:25:00.078 KST [29475] DEBUG:  logger shutting down
2024-05-17 00:51:42.591 KST [32488] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:51:42.593 KST [32488] LOG:  redirecting log output to logging collector process
2024-05-17 00:51:42.593 KST [32488] HINT:  Future log output will appear in directory "log".
2024-05-17 00:53:14.111 KST [32489] DEBUG:  logger shutting down
2024-05-17 00:53:30.046 KST [33612] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:53:30.049 KST [33612] LOG:  redirecting log output to logging collector process
2024-05-17 00:53:30.049 KST [33612] HINT:  Future log output will appear in directory "log".
2024-05-17 00:56:23.565 KST [33613] DEBUG:  logger shutting down
2024-05-17 00:56:37.082 KST [34736] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 00:56:37.085 KST [34736] LOG:  redirecting log output to logging collector process
2024-05-17 00:56:37.085 KST [34736] HINT:  Future log output will appear in directory "log".
2024-05-17 01:03:31.237 KST [34737] DEBUG:  logger shutting down
2024-05-17 01:04:52.971 KST [36261] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 01:04:52.987 KST [36261] LOG:  redirecting log output to logging collector process
2024-05-17 01:04:52.987 KST [36261] HINT:  Future log output will appear in directory "log".
2024-05-17 01:10:57.526 KST [36262] DEBUG:  logger shutting down
2024-05-17 01:32:24.796 KST [36569] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 01:32:24.811 KST [36569] LOG:  redirecting log output to logging collector process
2024-05-17 01:32:24.811 KST [36569] HINT:  Future log output will appear in directory "log".
2024-05-17 02:36:27.211 KST [36570] DEBUG:  logger shutting down
2024-05-17 02:36:32.306 KST [37293] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 02:36:32.321 KST [37293] LOG:  redirecting log output to logging collector process
2024-05-17 02:36:32.321 KST [37293] HINT:  Future log output will appear in directory "log".
2024-05-17 09:56:08.166 KST [37294] DEBUG:  logger shutting down
2024-05-17 09:56:12.435 KST [40194] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 09:56:12.438 KST [40194] LOG:  redirecting log output to logging collector process
2024-05-17 09:56:12.438 KST [40194] HINT:  Future log output will appear in directory "log".
2024-05-17 10:01:53.159 KST [40195] DEBUG:  logger shutting down
2024-05-17 10:01:59.845 KST [40306] DEBUG:  registering background worker "logical replication launcher"
2024-05-17 10:01:59.861 KST [40306] LOG:  redirecting log output to logging collector process
2024-05-17 10:01:59.861 KST [40306] HINT:  Future log output will appear in directory "log".
2024-05-17 10:07:00.251 KST [40307] DEBUG:  logger shutting down
2024-05-18 14:25:48.720 KST [44036] DEBUG:  registering background worker "logical replication launcher"
2024-05-18 14:25:48.737 KST [44036] LOG:  redirecting log output to logging collector process
2024-05-18 14:25:48.737 KST [44036] HINT:  Future log output will appear in directory "log".
2024-05-19 21:07:16.555 KST [44037] DEBUG:  logger shutting down
2024-05-22 21:50:39.845 KST [1453] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 21:50:39.860 KST [1453] LOG:  redirecting log output to logging collector process
2024-05-22 21:50:39.860 KST [1453] HINT:  Future log output will appear in directory "log".
2024-05-22 21:53:49.117 KST [1454] DEBUG:  logger shutting down
2024-05-22 21:54:34.123 KST [1760] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 21:54:34.125 KST [1760] LOG:  redirecting log output to logging collector process
2024-05-22 21:54:34.125 KST [1760] HINT:  Future log output will appear in directory "log".
2024-05-22 21:54:55.969 KST [1761] DEBUG:  logger shutting down
2024-05-22 21:55:42.555 KST [1821] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 21:55:42.570 KST [1821] LOG:  redirecting log output to logging collector process
2024-05-22 21:55:42.570 KST [1821] HINT:  Future log output will appear in directory "log".
2024-05-22 21:58:21.813 KST [1822] DEBUG:  logger shutting down
2024-05-22 21:58:38.903 KST [1898] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 21:58:38.905 KST [1898] LOG:  redirecting log output to logging collector process
2024-05-22 21:58:38.905 KST [1898] HINT:  Future log output will appear in directory "log".
2024-05-22 22:05:38.279 KST [1899] DEBUG:  logger shutting down
2024-05-22 22:05:39.402 KST [2013] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 22:05:39.415 KST [2013] LOG:  redirecting log output to logging collector process
2024-05-22 22:05:39.415 KST [2013] HINT:  Future log output will appear in directory "log".
2024-05-22 22:19:59.329 KST [2015] DEBUG:  logger shutting down
2024-05-22 22:28:21.942 KST [1220] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 22:28:21.954 KST [1220] LOG:  redirecting log output to logging collector process
2024-05-22 22:28:21.954 KST [1220] HINT:  Future log output will appear in directory "log".
2024-05-22 22:37:04.781 KST [1221] DEBUG:  logger shutting down
2024-05-22 22:37:06.154 KST [1359] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 22:37:06.165 KST [1359] LOG:  redirecting log output to logging collector process
2024-05-22 22:37:06.165 KST [1359] HINT:  Future log output will appear in directory "log".
2024-05-22 22:38:33.621 KST [1360] DEBUG:  logger shutting down
2024-05-22 22:38:34.679 KST [1407] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 22:38:34.693 KST [1407] LOG:  redirecting log output to logging collector process
2024-05-22 22:38:34.693 KST [1407] HINT:  Future log output will appear in directory "log".
2024-05-22 22:50:57.105 KST [1408] DEBUG:  logger shutting down
2024-05-22 22:50:57.977 KST [1559] DEBUG:  registering background worker "logical replication launcher"
2024-05-22 22:50:57.990 KST [1559] LOG:  redirecting log output to logging collector process
2024-05-22 22:50:57.990 KST [1559] HINT:  Future log output will appear in directory "log".
2024-05-22 23:09:19.669 KST [1560] DEBUG:  logger shutting down
2024-05-23 00:48:21.065 KST [1329] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 00:48:21.082 KST [1329] LOG:  redirecting log output to logging collector process
2024-05-23 00:48:21.082 KST [1329] HINT:  Future log output will appear in directory "log".
2024-05-23 00:53:11.106 KST [1330] DEBUG:  logger shutting down
2024-05-23 00:53:24.794 KST [1424] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 00:53:24.807 KST [1424] LOG:  redirecting log output to logging collector process
2024-05-23 00:53:24.807 KST [1424] HINT:  Future log output will appear in directory "log".
2024-05-23 00:54:23.813 KST [1425] DEBUG:  logger shutting down
2024-05-23 00:54:30.105 KST [1479] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 00:54:30.121 KST [1479] LOG:  redirecting log output to logging collector process
2024-05-23 00:54:30.121 KST [1479] HINT:  Future log output will appear in directory "log".
2024-05-23 01:55:19.027 KST [1480] DEBUG:  logger shutting down
2024-05-23 01:55:19.866 KST [2542] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 01:55:19.895 KST [2542] LOG:  redirecting log output to logging collector process
2024-05-23 01:55:19.895 KST [2542] HINT:  Future log output will appear in directory "log".
2024-05-23 02:55:00.707 KST [2543] DEBUG:  logger shutting down
2024-05-23 02:55:01.400 KST [3190] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 02:55:01.414 KST [3190] LOG:  redirecting log output to logging collector process
2024-05-23 02:55:01.414 KST [3190] HINT:  Future log output will appear in directory "log".
2024-05-23 02:58:21.193 KST [3191] DEBUG:  logger shutting down
2024-05-23 02:58:22.045 KST [3263] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 02:58:22.059 KST [3263] LOG:  redirecting log output to logging collector process
2024-05-23 02:58:22.059 KST [3263] HINT:  Future log output will appear in directory "log".
2024-05-23 02:59:02.131 KST [3265] DEBUG:  logger shutting down
2024-05-23 02:59:10.372 KST [3316] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 02:59:10.387 KST [3316] LOG:  redirecting log output to logging collector process
2024-05-23 02:59:10.387 KST [3316] HINT:  Future log output will appear in directory "log".
2024-05-23 03:00:45.983 KST [3317] DEBUG:  logger shutting down
2024-05-23 20:46:39.127 KST [4775] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 20:46:39.144 KST [4775] LOG:  redirecting log output to logging collector process
2024-05-23 20:46:39.144 KST [4775] HINT:  Future log output will appear in directory "log".
2024-05-23 20:58:23.823 KST [4933] FATAL:  lock file "postmaster.pid" already exists
2024-05-23 20:58:23.823 KST [4933] HINT:  Is another postmaster (PID 4775) running in data directory "/Users/gimjeongmin/my_postgres/data"?
2024-05-23 20:58:34.139 KST [4776] DEBUG:  logger shutting down
2024-05-23 20:58:35.384 KST [4961] DEBUG:  registering background worker "logical replication launcher"
2024-05-23 20:58:35.397 KST [4961] LOG:  redirecting log output to logging collector process
2024-05-23 20:58:35.397 KST [4961] HINT:  Future log output will appear in directory "log".
2024-05-24 01:06:18.415 KST [4963] DEBUG:  logger shutting down
2024-05-24 01:06:19.254 KST [5900] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 01:06:19.266 KST [5900] LOG:  redirecting log output to logging collector process
2024-05-24 01:06:19.266 KST [5900] HINT:  Future log output will appear in directory "log".
2024-05-24 01:28:21.141 KST [5901] DEBUG:  logger shutting down
2024-05-24 01:28:36.283 KST [7744] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 01:28:36.295 KST [7744] LOG:  redirecting log output to logging collector process
2024-05-24 01:28:36.295 KST [7744] HINT:  Future log output will appear in directory "log".
2024-05-24 01:31:26.041 KST [7749] DEBUG:  logger shutting down
2024-05-24 01:32:10.927 KST [8982] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 01:32:10.942 KST [8982] LOG:  redirecting log output to logging collector process
2024-05-24 01:32:10.942 KST [8982] HINT:  Future log output will appear in directory "log".
2024-05-24 01:33:26.253 KST [8983] DEBUG:  logger shutting down
2024-05-24 01:34:45.966 KST [10748] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 01:34:45.976 KST [10748] LOG:  redirecting log output to logging collector process
2024-05-24 01:34:45.976 KST [10748] HINT:  Future log output will appear in directory "log".
2024-05-24 01:37:46.989 KST [10749] DEBUG:  logger shutting down
2024-05-24 01:37:49.383 KST [11871] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 01:37:49.392 KST [11871] LOG:  redirecting log output to logging collector process
2024-05-24 01:37:49.392 KST [11871] HINT:  Future log output will appear in directory "log".
2024-05-24 01:42:13.106 KST [11872] DEBUG:  logger shutting down
2024-05-24 02:03:14.288 KST [1349] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 02:03:14.308 KST [1349] LOG:  redirecting log output to logging collector process
2024-05-24 02:03:14.308 KST [1349] HINT:  Future log output will appear in directory "log".
2024-05-24 02:08:09.686 KST [1350] DEBUG:  logger shutting down
2024-05-24 02:09:01.672 KST [2539] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 02:09:01.686 KST [2539] LOG:  redirecting log output to logging collector process
2024-05-24 02:09:01.686 KST [2539] HINT:  Future log output will appear in directory "log".
2024-05-24 02:16:16.437 KST [2540] DEBUG:  logger shutting down
2024-05-24 02:16:28.471 KST [3724] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 02:16:28.485 KST [3724] LOG:  redirecting log output to logging collector process
2024-05-24 02:16:28.485 KST [3724] HINT:  Future log output will appear in directory "log".
2024-05-24 02:18:45.990 KST [3725] DEBUG:  logger shutting down
2024-05-24 02:18:48.344 KST [3802] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 02:18:48.358 KST [3802] LOG:  redirecting log output to logging collector process
2024-05-24 02:18:48.358 KST [3802] HINT:  Future log output will appear in directory "log".
2024-05-24 02:19:34.269 KST [3803] DEBUG:  logger shutting down
2024-05-24 02:19:36.260 KST [3847] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 02:19:36.274 KST [3847] LOG:  redirecting log output to logging collector process
2024-05-24 02:19:36.274 KST [3847] HINT:  Future log output will appear in directory "log".
2024-05-24 02:38:29.146 KST [3848] DEBUG:  logger shutting down
2024-05-24 02:38:30.096 KST [4064] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 02:38:30.110 KST [4064] LOG:  redirecting log output to logging collector process
2024-05-24 02:38:30.110 KST [4064] HINT:  Future log output will appear in directory "log".
2024-05-24 03:47:04.492 KST [4065] DEBUG:  logger shutting down
2024-05-24 03:47:05.356 KST [4743] DEBUG:  registering background worker "logical replication launcher"
2024-05-24 03:47:05.370 KST [4743] LOG:  redirecting log output to logging collector process
2024-05-24 03:47:05.370 KST [4743] HINT:  Future log output will appear in directory "log".
2024-05-24 03:55:15.556 KST [4744] DEBUG:  logger shutting down
2024-05-28 21:19:15.058 KST [38949] DEBUG:  registering background worker "logical replication launcher"
2024-05-28 21:19:15.077 KST [38949] LOG:  redirecting log output to logging collector process
2024-05-28 21:19:15.077 KST [38949] HINT:  Future log output will appear in directory "log".
